<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>C:\A2F_AC347_DF\A2F200\synthesis\I2C_OLED.srr</data>
    <title>$ Start of Compile</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>12</data>
  <report_link name="more"><data>C:\A2F_AC347_DF\A2F200\synthesis\synlog\report\I2C_OLED_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>17</data>
  <report_link name="more"><data>C:\A2F_AC347_DF\A2F200\synthesis\synlog\report\I2C_OLED_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>C:\A2F_AC347_DF\A2F200\synthesis\synlog\report\I2C_OLED_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>0h:00m:01s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1352696843</data>
  </info>
			</job_info>
</job_run_status>