@W: MO111 :"c:\a2f_ac347_df\a2f200\component\work\oled_mss\mss_ccc_0\oled_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module OLED_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\a2f_ac347_df\a2f200\component\work\oled_mss\mss_ccc_0\oled_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module OLED_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\a2f_ac347_df\a2f200\component\work\oled_mss\mss_ccc_0\oled_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module OLED_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MT246 :"c:\a2f_ac347_df\a2f200\component\work\oled_mss\mss_ccc_0\oled_mss_tmp_mss_ccc_0_mss_ccc.v":98:15:98:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
