@N|Running in 32-bit mode
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS
@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":1:7:1:16|Synthesizing module MSS_XTLOSC
@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\work\OLED_MSS\MSS_CCC_0\OLED_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:36|Synthesizing module OLED_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\work\OLED_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\work\OLED_MSS\OLED_MSS.v":5:7:5:14|Synthesizing module OLED_MSS
@N: CG364 :"C:\A2F_AC347_DF\A2F200\component\work\I2C_OLED\I2C_OLED.v":9:7:9:14|Synthesizing module I2C_OLED

