[Library]
others = $MODEL_TECH/../modelsim.ini
smartfusion = C:/Microsemi/Libero_v10.1/Designer/lib/modelsim/precompiled/vlog/smartfusion







presynth = presynth
MSSLIB = C:/Actel/LIBERO~1.0/Designer/lib/modelsim/precompiled/mixed/smartfusion/MSSLIB
MSS_BFM_LIB = ../component/Actel/SmartFusionMSS/MSS/2.2.101/mti/user_verilog/MSS_BFM_LIB

























syncad_vhdl_lib = C:\Microsemi\Libero_v10.1\Designer/lib/actel/syncad_vhdl_lib

[vcom]
VHDL93 = 1

[vsim]
IterationLimit = 5000
