#--  Synopsys, Inc.
#--  Version F-2012.03M-SP1 
#--  Project file C:\A2F_AC347_DF\A2F200\synthesis\run_options.txt
#--  Written on Mon Nov 12 10:37:23 2012


#project files
add_file -verilog "C:/A2F_AC347_DF/A2F200/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
add_file -verilog "C:/A2F_AC347_DF/A2F200/component/work/OLED_MSS/MSS_CCC_0/OLED_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/A2F_AC347_DF/A2F200/component/work/OLED_MSS/mss_tshell.v"
add_file -verilog "C:/A2F_AC347_DF/A2F200/component/work/OLED_MSS/OLED_MSS.v"
add_file -verilog "C:/A2F_AC347_DF/A2F200/component/work/I2C_OLED/I2C_OLED.v"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F200M3F
set_option -package FBGA484
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "I2C_OLED"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./I2C_OLED.edn"
impl -active "synthesis"
